{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@public/*": ["./public/*"],
      "@projects/*": ["./projects/*"],
      "@pages/*": ["./pages/*"],
    }
  }
}
